# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27
[testenv]
changedir=unittests
deps=pytest>=2.7.0,
	Flask>=0.10.1,
	# -rrequirements.txt       # install pytest in the venvs
commands=py.test  # or 'nosetests' or ...	